{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BanHangDienTuDb": "Server=.;Database=BanHangDienTuDb;Trusted_Connection=True;"
  }
}
